# payMyBuddy

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/PayMyBuddy/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/PayMyBuddy/PayMyBuddy/config/: Config.java
src/main/java/com/PayMyBuddy/PayMyBuddy/config/controller/: LoginController.java
src/main/java/com/PayMyBuddy/PayMyBuddy/core/entities/: Account.java  FriendList.java  Transaction.java  User.java
src/main/java/com/PayMyBuddy/PayMyBuddy/core/useCases/: addFriend.java
src/main/java/com/PayMyBuddy/PayMyBuddy/login/: Config.java
src/main/java/com/PayMyBuddy/PayMyBuddy/login/controller/: LoginController.java
src/main/java/com/PayMyBuddy/PayMyBuddy/model/: Account.java  Contact.java  Person.java  Transaction.java
src/main/java/com/PayMyBuddy/config/: Config.java  HttpTraceActuatorConfiguration.java
src/main/java/com/PayMyBuddy/config/accesData/: PersonController.java
src/main/java/com/PayMyBuddy/config/controller/: LoginController.java  PersonController.java
src/main/java/com/PayMyBuddy/dao/: PersonRepository.java
src/main/java/com/PayMyBuddy/model/: Account.java  Contact.java  FriendList.java  Person.java  Transaction.java  User.java
src/main/java/com/PayMyBuddy/service/: PersonService.java
src/main/java/com/payMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/payMyBuddy/config/: Config.java  HttpTraceActuatorConfiguration.java  PopulatorConfig.java  WebSecurityConfig.java
src/main/java/com/payMyBuddy/config/controller/: AppUserController.java  LoginController.java  PersonController.java  SignUpController.java  SignupController.java
src/main/java/com/payMyBuddy/config/security/: Config.java
src/main/java/com/payMyBuddy/constants/: Commission.java
src/main/java/com/payMyBuddy/controller/: AppUserController.java  ConnectionController.java  ContactController.java  ExceptionController.java  LoginController.java  ProfileController.java  SignUpController.java  TransactionController.java  UserAccountController.java
src/main/java/com/payMyBuddy/dao/: AccountRepository.java  AppUserRepository.java  PersonRepository.java  TransactionRepository.java  UserAccountRepository.java
src/main/java/com/payMyBuddy/dto/: AppUserDto.java  ContactDto.java  ContactInputDto.java  ContactOutputDto.java  FriendDto.java  PersonDto.java  ProfileDto.java  TransactionDto.java  UserAccountDto.java
src/main/java/com/payMyBuddy/exception/: DebtorAccountException.java  ResourceNotFoundException.java  RessourceNotFoundException.java  UnauthorisedUser.java  UnauthorisedUserException.java  UserAlreadyExistException.java
src/main/java/com/payMyBuddy/model/: Account.java  AccountStatus.java  AppUser.java  Person.java  Transaction.java  UserAccount.java
src/main/java/com/payMyBuddy/service/: AppUserService.java  ContactService.java  ContactServiceImpl.java  MapperService.java  MapperServiceImpl.java  MyUserDetails.java  PersonService.java  PrincipalUser.java  PrincipalUserImpl.java  TransactionService.java  TransactionServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: account-data.json  application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2.properties  person-data.json  schema.sql  scheme.sql
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 403.html
src/main/resources/templates/: contact.html  error.html  login.html  profile.html  signup.html  transaction.html  transfer.html
src/test/java/com/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/PayMyBuddy/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/PayMyBuddy/PayMyBuddy/core/entities/: addFriendTest.java
src/test/java/com/payMyBuddy/controller/: ConnectionControllerTest.java  ContactControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  SignUpControllerTest.java  TransferControllerTest.java
src/test/java/com/payMyBuddy/integration/: TransactionServiceIT.java  UserAccountServiceIT.java
src/test/java/com/payMyBuddy/service/: AppUserServiceTest.java  ContactServiceImplTest.java  MapperServiceImplTest.java  PersonServiceTest.java  TransactionServiceImplTest.java  UserAccountServiceImplTest.java  UserAccountServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/payMyBuddy/service/integration/: TransactionServiceIT.java  UserAccountServiceIT.java  transactionServiceIT.java
src/test/resources/: application-context.xml  application.properties  data.sql  test-context.xml  test-data.sql
