spring.application.name=Pay My Buddy

info.app.name=Pay My Buddy
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.info.env.enabled = true
management.endpoint.health.show-details=always

server.port=8080
server.error.include-binding-errors=always

#LOGS
logging.level.root = error
logging.level.com.payMyBuddy = info
logging.level.springframework.boot.autoconfigure.h2 = info
logging.level.springframework.boot.web.embedded.tomcat = info

#PROFILS
spring.profiles.active=@activatedProperties@
spring.jpa.show-sql=true

