spring.application.name=Pay My Buddy

info.app.name=Pay My Buddy
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.info.env.enabled = true
management.endpoint.health.show-details=always

server.port=8080

#LOGS
logging.level.root = debug
logging.level.com.payMyBuddy = debug
logging.level.springframework.boot.autoconfigure.h2 = debug
logging.level.springframework.boot.web.embedded.tomcat = debug

#PROFILS
spring.profiles.active=@activatedProperties@

spring.jpa.show-sql=true

