spring.application.name=Pay My Buddy

info.app.name=Pay My Buddy
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.info.env.enabled = true
management.endpoint.health.show-details=always

server.port=8080

#LOGS
logging.level.root = error
logging.level.com.PayMyBuddy = info
logging.level.springframework.boot.autoconfigure.h2 = info
logging.level.springframework.boot.web.embedded.tomcat = info

#PROFILS
spring.profiles.active=@spring.profiles.active@
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


#OAUTH2 GITHUB
spring.security.oauth2.client.registration.github.client-id=cc4558419a140ba66e98
spring.security.oauth2.client.registration.github.client-secret=46f14ddfc1f4532965806e49acfaae0cba0fddde
spring.security.oauth2.client.registration.github.scope=[user:email, read:user]

